Aadeshkale/edzyaml/action.yml
name: 'edzyaml'
description: 'A github action to pass values to yaml file'
inputs:
  
  git_username:
    description: 'github username'
    required: true
  
  git_user_email:
    description: 'github user email'
    required: true
  
  git_token:
    description: 'github personal access token'
    required: true
  
  git_repo:
    description: 'github remote repo where you want to update yaml file'
    required: true
  
  yaml_file_path:
    description: 'yaml file path '
    required: true
  # file_name:
  #   description: 'yaml file name'
  #   required: true
  yaml_key_path: 
    description: 'yaml file key example, spec.template.spec.containers.0.image '
    required: true
  
  yaml_value: 
    description: 'yaml file new value to be pass to yaml key path'
    required: true
 
  
outputs:
  result:
    description: 'value changed to remote repo yaml'
runs:
  using: 'docker'
  image: 'Dockerfile'

Aadeshkale/edzyaml/.github/workflows/cp.yaml
- name: File modify
  uses: ./
  with:
    
    git_username: Aadeshkale
    git_user_email: aadeshkale.6565@gmail.com
    
    git_repo: Aadeshkale/kube-cd
    git_token: ${{ secrets.py_token }}
    yaml_file_path: deployment.yaml
    yaml_key_path: 'spec.template.spec.containers.0.image'    
    yaml_value: welcome-app:asd45   

Aadeshkale/edzyaml/.github/workflows/cp.yaml
- name: edzyaml pass value to yaml 
  uses: ./
  with:
    
    git_username: Aadeshkale
    git_user_email: Aadeshkale
    
    git_repo: Aadeshkale/kube-cd
    git_token: ${{ secrets.py_token }}
    yaml_file_path: deployment.yaml
    yaml_key_path: 'spec.template.spec.containers.0.image'    
    yaml_value: welcome-app:asd99   

Aadeshkale/edzyaml/.github/workflows/cp.yaml
- name: File modify
  uses: ./
  with:
    
    git_username: Aadeshkale
    git_user_email: Aadeshkale
    
    git_repo: Aadeshkale/kube-cd
    git_token: ${{ secrets.py_token }}
    yaml_file_path: deployment.yaml
    yaml_key_path: 'spec.template.spec.containers.0.image'    
    yaml_value: welcome-app:asd45   

Aadeshkale/edzyaml/.github/workflows/cp.yaml
- name: File modify
  uses: ./
  with:
    
    git_username: Aadeshkale
    git_user_email: aadeshkale619@gmail.com
    
    git_repo: Aadeshkale/kube-cd
    git_token: ${{ secrets.py_token }}
    yaml_file_path: deployment.yaml
    yaml_key_path: 'spec.template.spec.containers.0.image'    
    yaml_value: welcome-app:asd45   