Aadeshkale/edzyaml/action.yml
name: 'edzyaml'
description: 'A github action to pass values to yaml file'
inputs:
  file_path:
    description: 'yaml file path'
    required: true
  # file_name:
  #   description: 'yaml file name'
  #   required: true
  yaml_key: 
    description: 'yaml file key to be pass'
    required: true
  yaml_value: 
    description: 'yaml file value to be pass'
    required: true
  
  
outputs:
  result:
    description: 'Value passed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file_path }}
    # - ${{ inputs.file_name }}
    - ${{ inputs.yaml_key }}
    - ${{ inputs.yaml_value }}

Aadeshkale/edzyaml/.github/workflows/cp.yaml
- name: File modify
  uses: ./
  with:
    file_path: test.yaml
    yaml_key: image    
    yaml_value: welcome-app:asd45   

Aadeshkale/edzyaml/.github/workflows/cp.yaml
- name: File modify
  uses: ./
  with:
    file_path: test.yaml
    yaml_key: 'spec.template.spec.containers.0.image'    
    yaml_value: welcome-app:asd45   